     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useMemo } from 'react';
     4в†’     4в†’import {
     5в†’     5в†’  useWorldCupStore,
     6в†’     6в†’  type RawKnockoutEvent,
     7в†’     7в†’  type KnockoutLiveEntry,
     8в†’     8в†’} from '@/store/worldCupStore';
     9в†’     9в†’import { cn } from '@/lib/utils';
    10в†’    10в†’import { getTeamName } from '@/lib/standings';
    11в†’    11в†’import { ESPN_TO_TEAM } from '@/lib/espnMapping';
    12в†’    12в†’import FlagIcon from './FlagIcon';
    13в†’    13в†’import { Trophy, Radio, Star, CheckCircle2 } from 'lucide-react';
    14в†’    14в†’import { GROUP_MAP } from '@/data/worldcup';
    15в†’    15в†’import type { KnockoutMatch } from '@/data/types';
    16в†’    16в†’
    17в†’    17в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    18в†’    18в†’// CONSTANTS
    19в†’    19в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    20в†’    20в†’const RH = 54; // row height in px (16 rows for R32 base)
    21в†’    21в†’const ROWS = 16;
    22в†’    22в†’const TOTAL_H = ROWS * RH; // 864px
    23в†’    23в†’const COL_W = 178;
    24в†’    24в†’const CONN_W = 40;
    25в†’    25в†’const CARD_H = 42; // match card height
    26в†’    26в†’
    27в†’    27в†’const GOLD = '#D4AF37';
    28в†’    28в†’const GOLD_MID = 'rgba(212,175,55,0.50)';
    29в†’    29в†’const GOLD_DIM = 'rgba(212,175,55,0.25)';
    30в†’    30в†’const DARK_BG = 'bg-gray-950';
    31в†’    31в†’
    32в†’    32в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    33в†’    33в†’// TYPES
    34в†’    34в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    35в†’    35в†’interface MatchDisplay {
    36в†’    36в†’  id: string;
    37в†’    37в†’  round: string;
    38в†’    38в†’  homeTeamId: string | null;
    39в†’    39в†’  awayTeamId: string | null;
    40в†’    40в†’  homeLabel: string;
    41в†’    41в†’  awayLabel: string;
    42в†’    42в†’  homeSlot: string;
    43в†’    43в†’  awaySlot: string;
    44в†’    44в†’  homeScore: number | null;
    45в†’    45в†’  awayScore: number | null;
    46в†’    46в†’  penaltyHome?: number | null;
    47в†’    47в†’  penaltyAway?: number | null;
    48в†’    48в†’  status: 'upcoming' | 'live' | 'finished';
    49в†’    49в†’  liveMinute?: number;
    50в†’    50в†’  displayClock?: string;
    51в†’    51в†’  date: string;
    52в†’    52в†’  venue: string;
    53в†’    53в†’  city: string;
    54в†’    54в†’}
    55в†’    55в†’
    56в†’    56в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    57в†’    57в†’// HELPER FUNCTIONS
    58в†’    58в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    59в†’    59в†’
    60в†’    60в†’/** Calculate the vertical center Y for match at `index` in a round with `total` matches. */
    61в†’    61в†’function centerY(index: number, total: number): number {
    62в†’    62в†’  return (index + 0.5) * (ROWS / total) * RH;
    63в†’    63в†’}
    64в†’    64в†’
    65в†’    65в†’/** Format a bracket slot string for display: "1A" в†’ "1В° A", "3_ABCDF" в†’ "3В° ABCDF" */
    66в†’    66в†’function formatSlot(slot: string): string {
    67в†’    67в†’  const m1 = slot.match(/^1([A-L])$/);
    68в†’    68в†’  if (m1) return `1\u00B0 ${m1[1]}`;
    69в†’    69в†’  const m2 = slot.match(/^2([A-L])$/);
    70в†’    70в†’  if (m2) return `2\u00B0 ${m2[1]}`;
    71в†’    71в†’  const m3 = slot.match(/^3_([A-L]+)$/);
    72в†’    72в†’  if (m3) return `3\u00B0 ${m3[1]}`;
    73в†’    73в†’  if (slot.startsWith('V(')) return slot.replace('V(', 'Vencedor ').replace(')', '');
    74в†’    74в†’  if (slot.startsWith('P(')) return slot.replace('P(', 'Perdedor ').replace(')', '');
    75в†’    75в†’  return slot;
    76в†’    76в†’}
    77в†’    77в†’
    78в†’    78в†’/** Get all possible team IDs that could fill a given slot. */
    79в†’    79в†’function getSlotTeams(slot: string, allMatches: MatchDisplay[]): Set<string> {
    80в†’    80в†’  // Group winner: "1A"
    81в†’    81в†’  const m1 = slot.match(/^1([A-L])$/);
    82в†’    82в†’  if (m1) {
    83в†’    83в†’    const g = GROUP_MAP[m1[1]];
    84в†’    84в†’    return g ? new Set(g.teams) : new Set();
    85в†’    85в†’  }
    86в†’    86в†’  // Group runner-up: "2B"
    87в†’    87в†’  const m2 = slot.match(/^2([A-L])$/);
    88в†’    88в†’  if (m2) {
    89в†’    89в†’    const g = GROUP_MAP[m2[1]];
    90в†’    90в†’    return g ? new Set(g.teams) : new Set();
    91в†’    91в†’  }
    92в†’    92в†’  // Third place pool: "3_ABCDF"
    93в†’    93в†’  const m3 = slot.match(/^3_([A-L]+)$/);
    94в†’    94в†’  if (m3) {
    95в†’    95в†’    const teams = new Set<string>();
    96в†’    96в†’    for (const ch of m3[1]) {
    97в†’    97в†’      const g = GROUP_MAP[ch];
    98в†’    98в†’      if (g) g.teams.forEach((t) => teams.add(t));
    99в†’    99в†’    }
   100в†’   100в†’    return teams;
   101в†’   101в†’  }
   102в†’   102в†’  // Feeder match: "V(R32-01)" or "P(SF-01)"
   103в†’   103в†’  const mV = slot.match(/^[VP]\((.+?)\)$/);
   104в†’   104в†’  if (mV) {
   105в†’   105в†’    const feeder = allMatches.find((m) => m.id === mV[1]);
   106в†’   106в†’    const teams = new Set<string>();
   107в†’   107в†’    if (feeder) {
   108в†’   108в†’      if (feeder.homeTeamId) teams.add(feeder.homeTeamId);
   109в†’   109в†’      if (feeder.awayTeamId) teams.add(feeder.awayTeamId);
   110в†’   110в†’    }
   111в†’   111в†’    return teams;
   112в†’   112в†’  }
   113в†’   113в†’  return new Set();
   114в†’   114в†’}
   115в†’   115в†’
   116в†’   116в†’/** Try to resolve an unresolved match's teams from raw ESPN knockout events. */
   117в†’   117в†’function tryResolveFromRaw(
   118в†’   118в†’  match: {
   119в†’   119в†’    homeTeam: string | null;
   120в†’   120в†’    awayTeam: string | null;
   121в†’   121в†’    homeSlot: string;
   122в†’   122в†’    awaySlot: string;
   123в†’   123в†’  },
   124в†’   124в†’  rawEvents: RawKnockoutEvent[],
   125в†’   125в†’  allMatches: MatchDisplay[],
   126в†’   126в†’): { homeTeamId: string | null; awayTeamId: string | null } {
   127в†’   127в†’  if (match.homeTeam && match.awayTeam) {
   128в†’   128в†’    return { homeTeamId: match.homeTeam, awayTeamId: match.awayTeam };
   129в†’   129в†’  }
   130в†’   130в†’
   131в†’   131в†’  const homePossible = getSlotTeams(match.homeSlot, allMatches);
   132в†’   132в†’  const awayPossible = getSlotTeams(match.awaySlot, allMatches);
   133в†’   133в†’
   134в†’   134в†’  for (const evt of rawEvents) {
   135в†’   135в†’    const hId = ESPN_TO_TEAM[evt.homeAbbr];
   136в†’   136в†’    const aId = ESPN_TO_TEAM[evt.awayAbbr];
   137в†’   137в†’    if (!hId || !aId) continue;
   138в†’   138в†’
   139в†’   139в†’    // Direct match
   140в†’   140в†’    if (homePossible.has(hId) && awayPossible.has(aId)) {
   141в†’   141в†’      return { homeTeamId: hId, awayTeamId: aId };
   142в†’   142в†’    }
   143в†’   143в†’    // Reversed
   144в†’   144в†’    if (homePossible.has(aId) && awayPossible.has(hId)) {
   145в†’   145в†’      return { homeTeamId: aId, awayTeamId: hId };
   146в†’   146в†’    }
   147в†’   147в†’  }
   148в†’   148в†’
   149в†’   149в†’  return { homeTeamId: match.homeTeam, awayTeamId: match.awayTeam };
   150в†’   150в†’}
   151в†’   151в†’
   152в†’   152в†’/** Determine winner side from scores + penalties. */
   153в†’   153в†’function getWinners(match: MatchDisplay): { homeWinner: boolean; awayWinner: boolean } {
   154в†’   154в†’  let homeWinner = false;
   155в†’   155в†’  let awayWinner = false;
   156в†’   156в†’  const { homeScore, awayScore, penaltyHome, penaltyAway, status } = match;
   157в†’   157в†’  if (status === 'finished' && homeScore !== null && awayScore !== null) {
   158в†’   158в†’    if (homeScore !== awayScore) {
   159в†’   159в†’      homeWinner = homeScore > awayScore;
   160в†’   160в†’      awayWinner = awayScore > homeScore;
   161в†’   161в†’    } else if (penaltyHome != null && penaltyAway != null) {
   162в†’   162в†’      homeWinner = penaltyHome > penaltyAway;
   163в†’   163в†’      awayWinner = penaltyAway > penaltyHome;
   164в†’   164в†’    }
   165в†’   165в†’  }
   166в†’   166в†’  return { homeWinner, awayWinner };
   167в†’   167в†’}
   168в†’   168в†’
   169в†’   169в†’/** Format ISO date as DD/MM */
   170в†’   170в†’function fmtDate(iso: string): string {
   171в†’   171в†’  const p = iso.split('-');
   172в†’   172в†’  return p.length === 3 ? `${p[2]}/${p[1]}` : iso.slice(5);
   173в†’   173в†’}
   174в†’   174в†’
   175в†’   175в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   176в†’   176в†’// BRACKET ENRICHMENT
   177в†’   177в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   178в†’   178в†’
   179в†’   179в†’function enrichMatch(
   180в†’   180в†’  m: KnockoutMatch,
   181в†’   181в†’  liveInfo: Record<string, KnockoutLiveEntry>,
   182в†’   182в†’  liveMatches: Record<string, number>,
   183в†’   183в†’): MatchDisplay {
   184в†’   184в†’  const live = liveInfo[m.id];
   185в†’   185в†’  const hasLive = live && (live.status === 'live' || live.status === 'finished');
   186в†’   186в†’
   187в†’   187в†’  let status: 'upcoming' | 'live' | 'finished' = 'upcoming';
   188в†’   188в†’  if (live) {
   189в†’   189в†’    status = live.status;
   190в†’   190в†’  } else if (m.homeScore !== null && m.awayScore !== null) {
   191в†’   191в†’    status = 'finished';
   192в†’   192в†’  }
   193в†’   193в†’
   194в†’   194в†’  return {
   195в†’   195в†’    id: m.id,
   196в†’   196в†’    round: m.round,
   197в†’   197в†’    homeTeamId: m.homeTeam,
   198в†’   198в†’    awayTeamId: m.awayTeam,
   199в†’   199в†’    homeLabel: m.homeTeam ? getTeamName(m.homeTeam) : formatSlot(m.homeSlot),
   200в†’   200в†’    awayLabel: m.awayTeam ? getTeamName(m.awayTeam) : formatSlot(m.awaySlot),
   201в†’   201в†’    homeSlot: m.homeSlot,
   202в†’   202в†’    awaySlot: m.awaySlot,
   203в†’   203в†’    homeScore: hasLive ? (live.homeScore ?? m.homeScore) : m.homeScore,
   204в†’   204в†’    awayScore: hasLive ? (live.awayScore ?? m.awayScore) : m.awayScore,
   205в†’   205в†’    penaltyHome: m.penaltyHome,
   206в†’   206в†’    penaltyAway: m.penaltyAway,
   207в†’   207в†’    status,
   208в†’   208в†’    liveMinute: liveMatches[m.id],
   209в†’   209в†’    displayClock: live?.displayClock,
   210в†’   210в†’    date: m.date,
   211в†’   211в†’    venue: m.venue,
   212в†’   212в†’    city: m.city,
   213в†’   213в†’  };
   214в†’   214в†’}
   215в†’   215в†’
   216в†’   216в†’/** Two-pass enrichment: first build base, then resolve unresolved teams from raw events. */
   217в†’   217в†’function buildEnrichedBracket(
   218в†’   218в†’  bracket: NonNullable<ReturnType<typeof useWorldCupStore.getState>['bracket']>,
   219в†’   219в†’  liveInfo: Record<string, KnockoutLiveEntry>,
   220в†’   220в†’  liveMatches: Record<string, number>,
   221в†’   221в†’  rawEvents: RawKnockoutEvent[],
   222в†’   222в†’) {
   223в†’   223в†’  // Pass 1: base enrichment from bracket + live data
   224в†’   224в†’  const allFlat: MatchDisplay[] = [
   225в†’   225в†’    ...bracket.r32.map((m) => enrichMatch(m, liveInfo, liveMatches)),
   226в†’   226в†’    ...bracket.r16.map((m) => enrichMatch(m, liveInfo, liveMatches)),
   227в†’   227в†’    ...bracket.qf.map((m) => enrichMatch(m, liveInfo, liveMatches)),
   228в†’   228в†’    ...bracket.sf.map((m) => enrichMatch(m, liveInfo, liveMatches)),
   229в†’   229в†’    enrichMatch(bracket.thirdPlace, liveInfo, liveMatches),
   230в†’   230в†’    enrichMatch(bracket.final, liveInfo, liveMatches),
   231в†’   231в†’  ];
   232в†’   232в†’
   233в†’   233в†’  // Pass 2: resolve unresolved teams from raw ESPN events
   234в†’   234в†’  const resolved = allFlat.map((m) => {
   235в†’   235в†’    if (m.homeTeamId && m.awayTeamId) return m;
   236в†’   236в†’    const { homeTeamId, awayTeamId } = tryResolveFromRaw(
   237в†’   237в†’      { homeTeam: m.homeTeamId, awayTeam: m.awayTeamId, homeSlot: m.homeSlot, awaySlot: m.awaySlot },
   238в†’   238в†’      rawEvents,
   239в†’   239в†’      allFlat,
   240в†’   240в†’    );
   241в†’   241в†’    const finalHome = homeTeamId || m.homeTeamId;
   242в†’   242в†’    const finalAway = awayTeamId || m.awayTeamId;
   243в†’   243в†’    return {
   244в†’   244в†’      ...m,
   245в†’   245в†’      homeTeamId: finalHome,
   246в†’   246в†’      awayTeamId: finalAway,
   247в†’   247в†’      homeLabel: finalHome ? getTeamName(finalHome) : formatSlot(m.homeSlot),
   248в†’   248в†’      awayLabel: finalAway ? getTeamName(finalAway) : formatSlot(m.awaySlot),
   249в†’   249в†’    };
   250в†’   250в†’  });
   251в†’   251в†’
   252в†’   252в†’  return {
   253в†’   253в†’    r32: resolved.slice(0, 16) as MatchDisplay[],
   254в†’   254в†’    r16: resolved.slice(16, 24) as MatchDisplay[],
   255в†’   255в†’    qf: resolved.slice(24, 28) as MatchDisplay[],
   256в†’   256в†’    sf: resolved.slice(28, 30) as MatchDisplay[],
   257в†’   257в†’    thirdPlace: resolved[30] as MatchDisplay,
   258в†’   258в†’    final: resolved[31] as MatchDisplay,
   259в†’   259в†’  };
   260в†’   260в†’}
   261в†’   261в†’
   262в†’   262в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   263в†’   263в†’// CONNECTOR SVG
   264в†’   264в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   265в†’   265в†’
   266в†’   266в†’function ConnectorLines({
   267в†’   267в†’  fromCount,
   268в†’   268в†’  toCount,
   269в†’   269в†’}: {
   270в†’   270в†’  fromCount: number;
   271в†’   271в†’  toCount: number;
   272в†’   272в†’}) {
   273в†’   273в†’  const paths: React.ReactNode[] = [];
   274в†’   274в†’  const mx = CONN_W / 2;
   275в†’   275в†’
   276в†’   276в†’  for (let j = 0; j < toCount; j++) {
   277в†’   277в†’    const y1 = centerY(j * 2, fromCount);
   278в†’   278в†’    const y2 = centerY(j * 2 + 1, fromCount);
   279в†’   279в†’    const ymid = centerY(j, toCount);
   280в†’   280в†’
   281в†’   281в†’    paths.push(
   282в†’   282в†’      <g key={j} opacity={0.7}>
   283в†’   283в†’        {/* Left horizontal lines from each feeder */}
   284в†’   284в†’        <line x1={0} y1={y1} x2={mx} y2={y1} stroke={GOLD_MID} strokeWidth={1.5} strokeDasharray="6 3" />
   285в†’   285в†’        <line x1={0} y1={y2} x2={mx} y2={y2} stroke={GOLD_MID} strokeWidth={1.5} strokeDasharray="6 3" />
   286в†’   286в†’        {/* Vertical connector between feeders */}
   287в†’   287в†’        <line x1={mx} y1={y1} x2={mx} y2={y2} stroke={GOLD_MID} strokeWidth={1.5} strokeDasharray="6 3" />
   288в†’   288в†’        {/* Right horizontal line to target match */}
   289в†’   289в†’        <line x1={mx} y1={ymid} x2={CONN_W} y2={ymid} stroke={GOLD_MID} strokeWidth={1.5} strokeDasharray="6 3" />
   290в†’   290в†’        {/* Junction dot */}
   291в†’   291в†’        <circle cx={mx} cy={ymid} r={2.5} fill={GOLD} opacity={0.8} />
   292в†’   292в†’      </g>,
   293в†’   293в†’    );
   294в†’   294в†’  }
   295в†’   295в†’
   296в†’   296в†’  return (
   297в†’   297в†’    <svg width={CONN_W} height={TOTAL_H} className="flex-shrink-0" aria-hidden="true">
   298в†’   298в†’      {paths}
   299в†’   299в†’    </svg>
   300в†’   300в†’  );
   301в†’   301в†’}
   302в†’   302в†’
   303в†’   303в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   304в†’   304в†’// MATCH CARD (DESKTOP)
   305в†’   305в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   306в†’   306в†’
   307в†’   307в†’function MatchCard({ match, isFinal = false }: { match: MatchDisplay; isFinal?: boolean }) {
   308в†’   308в†’  const hasScore = match.homeScore !== null && match.awayScore !== null;
   309в†’   309в†’  const isLive = match.status === 'live';
   310в†’   310в†’  const isFinished = match.status === 'finished';
   311в†’   311в†’  const isPenalty =
   312в†’   312в†’    isFinished &&
   313в†’   313в†’    hasScore &&
   314в†’   314в†’    match.homeScore === match.awayScore &&
   315в†’   315в†’    match.penaltyHome != null &&
   316в†’   316в†’    match.penaltyAway != null;
   317в†’   317в†’  const { homeWinner, awayWinner } = getWinners(match);
   318в†’   318в†’  const hasTeams = match.homeTeamId !== null && match.awayTeamId !== null;
   319в†’   319в†’
   320в†’   320в†’  return (
   321в†’   321в†’    <div
   322в†’   322в†’      className={cn(
   323в†’   323в†’        'rounded-lg border transition-all overflow-hidden',
   324в†’   324в†’        isFinal ? 'p-2' : 'p-1.5',
   325в†’   325в†’        isLive && 'bg-red-950/30 border-red-500/50 live-glow',
   326в†’   326в†’        isFinished && hasScore && !isLive && 'bg-gray-900 border-[#D4AF37]/40',
   327в†’   327в†’        !isLive && !isFinished && 'bg-gray-900/80 border-gray-800/50',
   328в†’   328в†’        !hasTeams && 'opacity-35',
   329в†’   329в†’        isFinal && isFinished && hasScore && 'ring-1 ring-[#D4AF37]/30',
   330в†’   330в†’      )}
   331в†’   331в†’    >
   332в†’   332в†’      {/* Home team row */}
   333в†’   333в†’      <div className="flex items-center gap-1.5" style={{ height: isFinal ? 22 : 18 }}>
   334в†’   334в†’        {match.homeTeamId ? (
   335в†’   335в†’          <FlagIcon teamId={match.homeTeamId} size={isFinal ? 22 : 16} />
   336в†’   336в†’        ) : (
   337в†’   337в†’          <div className="w-4 h-4 flex-shrink-0" />
   338в†’   338в†’        )}
   339в†’   339в†’        <span
   340в†’   340в†’          className={cn(
   341в†’   341в†’            'flex-1 truncate leading-tight',
   342в†’   342в†’            isFinal ? 'text-xs' : 'text-[11px]',
   343в†’   343в†’            isFinished && homeWinner && 'text-fifa-green font-bold',
   344в†’   344в†’            !isFinished && match.homeTeamId && 'text-gray-200 font-medium',
   345в†’   345в†’            !match.homeTeamId && 'text-gray-500 italic',
   346в†’   346в†’            isLive && match.homeTeamId && 'text-white',
   347в†’   347в†’          )}
   348в†’   348в†’        >
   349в†’   349в†’          {match.homeLabel}
   350в†’   350в†’        </span>
   351в†’   351в†’        {hasScore && (
   352в†’   352в†’          <span
   353в†’   353в†’            className={cn(
   354в†’   354в†’              'font-bold tabular-nums min-w-[14px] text-right',
   355в†’   355в†’              isFinal ? 'text-sm' : 'text-[11px]',
   356в†’   356в†’              isFinished && homeWinner && 'text-fifa-green',
   357в†’   357в†’              isLive && 'text-white',
   358в†’   358в†’            )}
   359в†’   359в†’          >
   360в†’   360в†’            {match.homeScore}
   361в†’   361в†’          </span>
   362в†’   362в†’        )}
   363в†’   363в†’      </div>
   364в†’   364в†’
   365в†’   365в†’      {/* Away team row */}
   366в†’   366в†’      <div className="flex items-center gap-1.5 mt-0.5" style={{ height: isFinal ? 22 : 18 }}>
   367в†’   367в†’        {match.awayTeamId ? (
   368в†’   368в†’          <FlagIcon teamId={match.awayTeamId} size={isFinal ? 22 : 16} />
   369в†’   369в†’        ) : (
   370в†’   370в†’          <div className="w-4 h-4 flex-shrink-0" />
   371в†’   371в†’        )}
   372в†’   372в†’        <span
   373в†’   373в†’          className={cn(
   374в†’   374в†’            'flex-1 truncate leading-tight',
   375в†’   375в†’            isFinal ? 'text-xs' : 'text-[11px]',
   376в†’   376в†’            isFinished && awayWinner && 'text-fifa-green font-bold',
   377в†’   377в†’            !isFinished && match.awayTeamId && 'text-gray-200 font-medium',
   378в†’   378в†’            !match.awayTeamId && 'text-gray-500 italic',
   379в†’   379в†’            isLive && match.awayTeamId && 'text-white',
   380в†’   380в†’          )}
   381в†’   381в†’        >
   382в†’   382в†’          {match.awayLabel}
   383в†’   383в†’        </span>
   384в†’   384в†’        {hasScore && (
   385в†’   385в†’          <span
   386в†’   386в†’            className={cn(
   387в†’   387в†’              'font-bold tabular-nums min-w-[14px] text-right',
   388в†’   388в†’              isFinal ? 'text-sm' : 'text-[11px]',
   389в†’   389в†’              isFinished && awayWinner && 'text-fifa-green',
   390в†’   390в†’              isLive && 'text-white',
   391в†’   391в†’            )}
   392в†’   392в†’          >
   393в†’   393в†’            {match.awayScore}
   394в†’   394в†’          </span>
   395в†’   395в†’        )}
   396в†’   396в†’      </div>
   397в†’   397в†’
   398в†’   398в†’      {/* Live indicator */}
   399в†’   399в†’      {isLive && (
   400в†’   400в†’        <div className="flex items-center gap-1 mt-1" role="status" aria-label={`Ao vivo, minuto ${match.liveMinute ?? 0}`}>
   401в†’   401в†’          <Radio className="w-2.5 h-2.5 text-red-400 animate-pulse" />
   402в†’   402в†’          <span className="text-[9px] font-bold text-red-400 tracking-wide">
   403в†’   403в†’            {match.liveMinute && match.liveMinute > 0 ? `${match.liveMinute}'` : 'AO VIVO'}
   404в†’   404в†’            {match.displayClock && (
   405в†’   405в†’              <span className="ml-1 text-red-400/60">{match.displayClock}</span>
   406в†’   406в†’            )}
   407в†’   407в†’          </span>
   408в†’   408в†’        </div>
   409в†’   409в†’      )}
   410в†’   410в†’
   411в†’   411в†’      {/* Penalty info */}
   412в†’   412в†’      {isPenalty && (
   413в†’   413в†’        <div className="text-[9px] text-[#D4AF37] mt-0.5 font-semibold text-center tracking-wide">
   414в†’   414в†’          PEN {match.penaltyHome}\u2013{match.penaltyAway}
   415в†’   415в†’        </div>
   416в†’   416в†’      )}
   417в†’   417в†’
   418в†’   418в†’      {/* Finished check */}
   419в†’   419в†’      {isFinished && !isLive && !isFinal && (
   420в†’   420в†’        <div className="flex items-center gap-1 mt-0.5 text-gray-600">
   421в†’   421в†’          <CheckCircle2 className="w-2.5 h-2.5" />
   422в†’   422в†’          <span className="text-[9px]">Encerrado</span>
   423в†’   423в†’        </div>
   424в†’   424в†’      )}
   425в†’   425в†’
   426в†’   426в†’      {/* Final venue */}
   427в†’   427в†’      {isFinal && (
   428в†’   428в†’        <div className="text-[9px] text-gray-500 mt-1 text-center truncate">
   429в†’   429в†’          {match.venue} &middot; {match.city}
   430в†’   430в†’        </div>
   431в†’   431в†’      )}
   432в†’   432в†’    </div>
   433в†’   433в†’  );
   434в†’   434в†’}
   435в†’   435в†’
   436в†’   436в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   437в†’   437в†’// TROPHY SECTION (between semifinals)
   438в†’   438в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   439в†’   439в†’
   440в†’   440в†’function TrophySection() {
   441в†’   441в†’  return (
   442в†’   442в†’    <div
   443в†’   443в†’      className="absolute left-1/2 -translate-x-1/2 flex flex-col items-center justify-center gap-1"
   444в†’   444в†’      style={{ top: TOTAL_H / 2 - 44 }}
   445в†’   445в†’      aria-hidden="true"
   446в†’   446в†’    >
   447в†’   447в†’      <Star className="w-4 h-4 text-[#D4AF37] opacity-60" />
   448в†’   448в†’      <div className="relative">
   449в†’   449в†’        <div className="absolute inset-0 blur-md bg-[#D4AF37]/20 rounded-full" />
   450в†’   450в†’        <Trophy className="w-14 h-14 text-[#D4AF37] relative" strokeWidth={1.5} />
   451в†’   451в†’      </div>
   452в†’   452в†’      <Star className="w-4 h-4 text-[#D4AF37] opacity-60" />
   453в†’   453в†’    </div>
   454в†’   454в†’  );
   455в†’   455в†’}
   456в†’   456в†’
   457в†’   457в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   458в†’   458в†’// DESKTOP BRACKET
   459в†’   459в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   460в†’   460в†’
   461в†’   461в†’function RoundColumn({
   462в†’   462в†’  title,
   463в†’   463в†’  matches,
   464в†’   464в†’  totalInRound,
   465в†’   465в†’}: {
   466в†’   466в†’  title: string;
   467в†’   467в†’  matches: MatchDisplay[];
   468в†’   468в†’  totalInRound: number;
   469в†’   469в†’}) {
   470в†’   470в†’  return (
   471в†’   471в†’    <div className="flex-shrink-0 flex flex-col items-center" style={{ width: COL_W }}>
   472в†’   472в†’      {/* Round label */}
   473в†’   473в†’      <div className="h-8 flex items-center justify-center mb-1">
   474в†’   474в†’        <span className="text-[10px] font-bold tracking-[0.2em] text-[#D4AF37] uppercase">
   475в†’   475в†’          {title}
   476в†’   476в†’        </span>
   477в†’   477в†’      </div>
   478в†’   478в†’      {/* Match column */}
   479в†’   479в†’      <div className="relative" style={{ height: TOTAL_H }}>
   480в†’   480в†’        {matches.map((m, i) => {
   481в†’   481в†’          const cy = centerY(i, totalInRound);
   482в†’   482в†’          return (
   483в†’   483в†’            <div
   484в†’   484в†’              key={m.id}
   485в†’   485в†’              className="absolute w-full"
   486в†’   486в†’              style={{ top: cy - CARD_H / 2 }}
   487в†’   487в†’            >
   488в†’   488в†’              <MatchCard match={m} />
   489в†’   489в†’            </div>
   490в†’   490в†’          );
   491в†’   491в†’        })}
   492в†’   492в†’      </div>
   493в†’   493в†’    </div>
   494в†’   494в†’  );
   495в†’   495в†’}
   496в†’   496в†’
   497в†’   497в†’function SingleMatchColumn({
   498в†’   498в†’  match,
   499в†’   499в†’  label,
   500в†’   500в†’  totalSlots,
   501в†’   501в†’  matchIndex,
   502в†’   502в†’  isFinal = false,
   503в†’   503в†’}: {
   504в†’   504в†’  match: MatchDisplay;
   505в†’   505в†’  label: string;
   506в†’   506в†’  totalSlots: number;
   507в†’   507в†’  matchIndex: number;
   508в†’   508в†’  isFinal?: boolean;
   509в†’   509в†’}) {
   510в†’   510в†’  const cy = centerY(matchIndex, totalSlots);
   511в†’   511в†’  return (
   512в†’   512в†’    <div className="flex-shrink-0 flex flex-col items-center" style={{ width: COL_W }}>
   513в†’   513в†’      <div className="h-8 flex items-center justify-center mb-1">
   514в†’   514в†’        <span className="text-[10px] font-bold tracking-[0.2em] text-[#D4AF37] uppercase">
   515в†’   515в†’          {label}
   516в†’   516в†’        </span>
   517в†’   517в†’      </div>
   518в†’   518в†’      <div className="relative" style={{ height: TOTAL_H }}>
   519в†’   519в†’        <div className="absolute w-full" style={{ top: cy - CARD_H / 2 - 4 }}>
   520в†’   520в†’          <MatchCard match={match} isFinal={isFinal} />
   521в†’   521в†’        </div>
   522в†’   522в†’      </div>
   523в†’   523в†’    </div>
   524в†’   524в†’  );
   525в†’   525в†’}
   526в†’   526в†’
   527в†’   527в†’function DesktopBracket(data: {
   528в†’   528в†’  r32: MatchDisplay[];
   529в†’   529в†’  r16: MatchDisplay[];
   530в†’   530в†’  qf: MatchDisplay[];
   531в†’   531в†’  sf: MatchDisplay[];
   532в†’   532в†’  thirdPlace: MatchDisplay;
   533в†’   533в†’  final: MatchDisplay;
   534в†’   534в†’}) {
   535в†’   535в†’  const { r32, r16, qf, sf, thirdPlace, final } = data;
   536в†’   536в†’
   537в†’   537в†’  return (
   538в†’   538в†’    <div
   539в†’   539в†’      className="min-w-[1200px] overflow-x-auto"
   540в†’   540в†’      role="region"
   541в†’   541в†’      aria-label="Chaveamento visual mata-mata"
   542в†’   542в†’    >
   543в†’   543в†’      <div className="flex items-start justify-center py-2 px-4">
   544в†’   544в†’        {/* R32 */}
   545в†’   545в†’        <RoundColumn title="32 AVOS" matches={r32} totalInRound={16} />
   546в†’   546в†’
   547в†’   547в†’        {/* Connector R32 в†’ R16 */}
   548в†’   548в†’        <div className="flex-shrink-0 flex items-center" style={{ height: 8 + TOTAL_H }}>
   549в†’   549в†’          <ConnectorLines fromCount={16} toCount={8} />
   550в†’   550в†’        </div>
   551в†’   551в†’
   552в†’   552в†’        {/* R16 */}
   553в†’   553в†’        <RoundColumn title="OITAVAS" matches={r16} totalInRound={8} />
   554в†’   554в†’
   555в†’   555в†’        {/* Connector R16 в†’ QF */}
   556в†’   556в†’        <div className="flex-shrink-0 flex items-center" style={{ height: 8 + TOTAL_H }}>
   557в†’   557в†’          <ConnectorLines fromCount={8} toCount={4} />
   558в†’   558в†’        </div>
   559в†’   559в†’
   560в†’   560в†’        {/* QF */}
   561в†’   561в†’        <RoundColumn title="QUARTAS" matches={qf} totalInRound={4} />
   562в†’   562в†’
   563в†’   563в†’        {/* Connector QF в†’ SF */}
   564в†’   564в†’        <div className="flex-shrink-0 flex items-center" style={{ height: 8 + TOTAL_H }}>
   565в†’   565в†’          <ConnectorLines fromCount={4} toCount={2} />
   566в†’   566в†’        </div>
   567в†’   567в†’
   568в†’   568в†’        {/* SF + Trophy + 3rd Place */}
   569в†’   569в†’        <div className="flex-shrink-0 flex flex-col items-center" style={{ width: COL_W + 10 }}>
   570в†’   570в†’          <div className="h-8 flex items-center justify-center mb-1">
   571в†’   571в†’            <span className="text-[10px] font-bold tracking-[0.2em] text-[#D4AF37] uppercase">
   572в†’   572в†’              SEMIFINAIS
   573в†’   573в†’            </span>
   574в†’   574в†’          </div>
   575в†’   575в†’          <div className="relative" style={{ height: TOTAL_H }}>
   576в†’   576в†’            {/* SF-01 */}
   577в†’   577в†’            <div
   578в†’   578в†’              className="absolute w-full"
   579в†’   579в†’              style={{ top: centerY(0, 2) - CARD_H / 2 }}
   580в†’   580в†’            >
   581в†’   581в†’              <MatchCard match={sf[0]} />
   582в†’   582в†’            </div>
   583в†’   583в†’
   584в†’   584в†’            {/* Trophy between semis */}
   585в†’   585в†’            <TrophySection />
   586в†’   586в†’
   587в†’   587в†’            {/* SF-02 */}
   588в†’   588в†’            <div
   589в†’   589в†’              className="absolute w-full"
   590в†’   590в†’              style={{ top: centerY(1, 2) - CARD_H / 2 }}
   591в†’   591в†’            >
   592в†’   592в†’              <MatchCard match={sf[1]} />
   593в†’   593в†’            </div>
   594в†’   594в†’
   595в†’   595в†’            {/* 3rd Place вЂ” positioned below SF-02 */}
   596в†’   596в†’            <div
   597в†’   597в†’              className="absolute w-full"
   598в†’   598в†’              style={{ top: TOTAL_H - CARD_H - 12 }}
   599в†’   599в†’            >
   600в†’   600в†’              <div className="text-[9px] font-bold text-[#D4AF37]/60 text-center mb-1 tracking-wider uppercase">
   601в†’   601в†’                3\u00B0 Lugar
   602в†’   602в†’              </div>
   603в†’   603в†’              <MatchCard match={thirdPlace} />
   604в†’   604в†’            </div>
   605в†’   605в†’          </div>
   606в†’   606в†’        </div>
   607в†’   607в†’
   608в†’   608в†’        {/* Connector SF в†’ Final */}
   609в†’   609в†’        <div className="flex-shrink-0 flex items-center" style={{ height: 8 + TOTAL_H }}>
   610в†’   610в†’          <ConnectorLines fromCount={2} toCount={1} />
   611в†’   611в†’        </div>
   612в†’   612в†’
   613в†’   613в†’        {/* Final */}
   614в†’   614в†’        <div className="flex-shrink-0 flex flex-col items-center" style={{ width: COL_W }}>
   615в†’   615в†’          <div className="h-8 flex items-center justify-center mb-1">
   616в†’   616в†’            <span className="text-[10px] font-bold tracking-[0.2em] text-[#D4AF37] uppercase">
   617в†’   617в†’              FINAL
   618в†’   618в†’            </span>
   619в†’   619в†’          </div>
   620в†’   620в†’          <div className="relative flex items-center" style={{ height: TOTAL_H, width: COL_W }}>
   621в†’   621в†’            <div
   622в†’   622в†’              className="absolute w-full"
   623в†’   623в†’              style={{ top: centerY(0, 1) - CARD_H / 2 - 10 }}
   624в†’   624в†’            >
   625в†’   625в†’              <MatchCard match={final} isFinal />
   626в†’   626в†’            </div>
   627в†’   627в†’          </div>
   628в†’   628в†’        </div>
   629в†’   629в†’      </div>
   630в†’   630в†’    </div>
   631в†’   631в†’  );
   632в†’   632в†’}
   633в†’   633в†’
   634в†’   634в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   635в†’   635в†’// MOBILE BRACKET
   636в†’   636в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   637в†’   637в†’
   638в†’   638в†’function MobileMatchRow({ match, highlight = false }: { match: MatchDisplay; highlight?: boolean }) {
   639в†’   639в†’  const hasScore = match.homeScore !== null && match.awayScore !== null;
   640в†’   640в†’  const isLive = match.status === 'live';
   641в†’   641в†’  const isFinished = match.status === 'finished';
   642в†’   642в†’  const isPenalty =
   643в†’   643в†’    isFinished &&
   644в†’   644в†’    hasScore &&
   645в†’   645в†’    match.homeScore === match.awayScore &&
   646в†’   646в†’    match.penaltyHome != null &&
   647в†’   647в†’    match.penaltyAway != null;
   648в†’   648в†’  const { homeWinner, awayWinner } = getWinners(match);
   649в†’   649в†’
   650в†’   650в†’  return (
   651в†’   651в†’    <div
   652в†’   652в†’      className={cn(
   653в†’   653в†’        'flex items-center gap-2 px-3 py-2.5 border-b border-gray-800/40 last:border-b-0',
   654в†’   654в†’        highlight && 'bg-[#D4AF37]/5',
   655в†’   655в†’      )}
   656в†’   656в†’      role="group"
   657в†’   657в†’      aria-label={`${match.homeLabel} vs ${match.awayLabel}${isLive ? ' - Ao vivo' : ''}`}
   658в†’   658в†’    >
   659в†’   659в†’      <div className="flex-1 min-w-0 grid grid-cols-[1fr_auto_1fr] items-center gap-2">
   660в†’   660в†’        {/* Home */}
   661в†’   661в†’        <div className="flex items-center gap-1.5 min-w-0">
   662в†’   662в†’          {match.homeTeamId ? (
   663в†’   663в†’            <FlagIcon teamId={match.homeTeamId} size={20} />
   664в†’   664в†’          ) : (
   665в†’   665в†’            <div className="w-5 h-5 flex-shrink-0 rounded bg-gray-800 flex items-center justify-center">
   666в†’   666в†’              <span className="text-[8px] text-gray-600 font-bold">?</span>
   667в†’   667в†’            </div>
   668в†’   668в†’          )}
   669в†’   669в†’          <span
   670в†’   670в†’            className={cn(
   671в†’   671в†’              'text-[13px] font-medium truncate',
   672в†’   672в†’              isFinished && homeWinner && 'text-fifa-green font-bold',
   673в†’   673в†’              !match.homeTeamId && 'text-gray-600 italic text-[11px]',
   674в†’   674в†’            )}
   675в†’   675в†’          >
   676в†’   676в†’            {match.homeLabel}
   677в†’   677в†’          </span>
   678в†’   678в†’        </div>
   679в†’   679в†’
   680в†’   680в†’        {/* Score / Status */}
   681в†’   681в†’        <div className="text-center shrink-0 min-w-[40px]">
   682в†’   682в†’          {hasScore ? (
   683в†’   683в†’            <div className="flex flex-col items-center leading-tight">
   684в†’   684в†’              <div className="flex items-center gap-1.5">
   685в†’   685в†’                <span
   686в†’   686в†’                  className={cn(
   687в†’   687в†’                    'text-sm font-bold tabular-nums',
   688в†’   688в†’                    homeWinner && 'text-fifa-green',
   689в†’   689в†’                    isLive && 'text-white',
   690в†’   690в†’                  )}
   691в†’   691в†’                >
   692в†’   692в†’                  {match.homeScore}
   693в†’   693в†’                </span>
   694в†’   694в†’                <span className="text-[10px] text-gray-600">&times;</span>
   695в†’   695в†’                <span
   696в†’   696в†’                  className={cn(
   697в†’   697в†’                    'text-sm font-bold tabular-nums',
   698в†’   698в†’                    awayWinner && 'text-fifa-green',
   699в†’   699в†’                    isLive && 'text-white',
   700в†’   700в†’                  )}
   701в†’   701в†’                >
   702в†’   702в†’                  {match.awayScore}
   703в†’   703в†’                </span>
   704в†’   704в†’              </div>
   705в†’   705в†’              {isPenalty && (
   706в†’   706в†’                <span className="text-[9px] text-[#D4AF37] font-semibold">
   707в†’   707в†’                  PEN {match.penaltyHome}&ndash;{match.penaltyAway}
   708в†’   708в†’                </span>
   709в†’   709в†’              )}
   710в†’   710в†’            </div>
   711в†’   711в†’          ) : isLive ? (
   712в†’   712в†’            <div className="flex items-center gap-1 justify-center">
   713в†’   713в†’              <Radio className="w-3 h-3 text-red-400 animate-pulse" />
   714в†’   714в†’              <span className="text-[10px] font-bold text-red-400">
   715в†’   715в†’                {match.liveMinute && match.liveMinute > 0 ? `${match.liveMinute}'` : 'AO VIVO'}
   716в†’   716в†’              </span>
   717в†’   717в†’            </div>
   718в†’   718в†’          ) : (
   719в†’   719в†’            <span className="text-[10px] text-gray-600">{fmtDate(match.date)}</span>
   720в†’   720в†’          )}
   721в†’   721в†’        </div>
   722в†’   722в†’
   723в†’   723в†’        {/* Away */}
   724в†’   724в†’        <div className="flex items-center gap-1.5 min-w-0 justify-end">
   725в†’   725в†’          <span
   726в†’   726в†’            className={cn(
   727в†’   727в†’              'text-[13px] font-medium truncate text-right',
   728в†’   728в†’              isFinished && awayWinner && 'text-fifa-green font-bold',
   729в†’   729в†’              !match.awayTeamId && 'text-gray-600 italic text-[11px]',
   730в†’   730в†’            )}
   731в†’   731в†’          >
   732в†’   732в†’            {match.awayLabel}
   733в†’   733в†’          </span>
   734в†’   734в†’          {match.awayTeamId ? (
   735в†’   735в†’            <FlagIcon teamId={match.awayTeamId} size={20} />
   736в†’   736в†’          ) : (
   737в†’   737в†’            <div className="w-5 h-5 flex-shrink-0 rounded bg-gray-800 flex items-center justify-center">
   738в†’   738в†’              <span className="text-[8px] text-gray-600 font-bold">?</span>
   739в†’   739в†’            </div>
   740в†’   740в†’          )}
   741в†’   741в†’        </div>
   742в†’   742в†’      </div>
   743в†’   743в†’    </div>
   744в†’   744в†’  );
   745в†’   745в†’}
   746в†’   746в†’
   747в†’   747в†’function MobileRoundSection({
   748в†’   748в†’  title,
   749в†’   749в†’  matches,
   750в†’   750в†’}: {
   751в†’   751в†’  title: string;
   752в†’   752в†’  matches: MatchDisplay[];
   753в†’   753в†’}) {
   754в†’   754в†’  return (
   755в†’   755в†’    <div className="rounded-xl border border-gray-800/50 overflow-hidden">
   756в†’   756в†’      <div className="bg-gradient-to-r from-[#D4AF37]/10 to-transparent px-4 py-2.5 border-b border-gray-800/40">
   757в†’   757в†’        <span className="text-xs font-bold tracking-[0.15em] text-[#D4AF37] uppercase">
   758в†’   758в†’          {title}
   759в†’   759в†’        </span>
   760в†’   760в†’        <span className="text-[10px] text-gray-600 ml-2">({matches.length} jogos)</span>
   761в†’   761в†’      </div>
   762в†’   762в†’      <div className="max-h-96 overflow-y-auto scrollbar-thin">
   763в†’   763в†’        {matches.map((m) => (
   764в†’   764в†’          <MobileMatchRow key={m.id} match={m} />
   765в†’   765в†’        ))}
   766в†’   766в†’      </div>
   767в†’   767в†’    </div>
   768в†’   768в†’  );
   769в†’   769в†’}
   770в†’   770в†’
   771в†’   771в†’function MobileBracket(data: {
   772в†’   772в†’  r32: MatchDisplay[];
   773в†’   773в†’  r16: MatchDisplay[];
   774в†’   774в†’  qf: MatchDisplay[];
   775в†’   775в†’  sf: MatchDisplay[];
   776в†’   776в†’  thirdPlace: MatchDisplay;
   777в†’   777в†’  final: MatchDisplay;
   778в†’   778в†’}) {
   779в†’   779в†’  const { r32, r16, qf, sf, thirdPlace, final } = data;
   780в†’   780в†’
   781в†’   781в†’  const rounds = [
   782в†’   782в†’    { title: '32 Avos de Final', matches: r32 },
   783в†’   783в†’    { title: 'Oitavas de Final', matches: r16 },
   784в†’   784в†’    { title: 'Quartas de Final', matches: qf },
   785в†’   785в†’    { title: 'Semifinais', matches: sf },
   786в†’   786в†’  ];
   787в†’   787в†’
   788в†’   788в†’  return (
   789в†’   789в†’    <div className="space-y-4">
   790в†’   790в†’      {rounds.map((r) => (
   791в†’   791в†’        <MobileRoundSection key={r.title} title={r.title} matches={r.matches} />
   792в†’   792в†’      ))}
   793в†’   793в†’
   794в†’   794в†’      {/* Decisoes: 3rd place + Final */}
   795в†’   795в†’      <div className="rounded-xl border border-[#D4AF37]/20 overflow-hidden">
   796в†’   796в†’        <div className="bg-gradient-to-r from-[#D4AF37]/15 to-transparent px-4 py-2.5 border-b border-gray-800/40">
   797в†’   797в†’          <span className="text-xs font-bold tracking-[0.15em] text-[#D4AF37] uppercase">
   798в†’   798в†’            Decis\u00F5es
   799в†’   799в†’          </span>
   800в†’   800в†’        </div>
   801в†’   801в†’        <div>
   802в†’   802в†’          <MobileMatchRow match={thirdPlace} />
   803в†’   803в†’          <MobileMatchRow match={final} highlight />
   804в†’   804в†’        </div>
   805в†’   805в†’      </div>
   806в†’   806в†’    </div>
   807в†’   807в†’  );
   808в†’   808в†’}
   809в†’   809в†’
   810в†’   810в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   811в†’   811в†’// MAIN EXPORT
   812в†’   812в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   813в†’   813в†’
   814в†’   814в†’export default function VisualBracket() {
   815в†’   815в†’  const { bracket, knockoutLiveInfo, rawKnockoutEvents, liveMatches } = useWorldCupStore();
   816в†’   816в†’
   817в†’   817в†’  const data = useMemo(() => {
   818в†’   818в†’    if (!bracket) return null;
   819в†’   819в†’    return buildEnrichedBracket(bracket, knockoutLiveInfo, liveMatches, rawKnockoutEvents);
   820в†’   820в†’  }, [bracket, knockoutLiveInfo, liveMatches, rawKnockoutEvents]);
   821в†’   821в†’
   822в†’   822в†’  if (!bracket || !data) {
   823в†’   823в†’    return (
   824в†’   824в†’      <div className={cn(DARK_BG, 'rounded-2xl p-8 text-center')}>
   825в†’   825в†’        <p className="text-gray-500 text-sm">Carregando chaveamento...</p>
   826в†’   826в†’      </div>
   827в†’   827в†’    );
   828в†’   828в†’  }
   829в†’   829в†’
   830в†’   830в†’  return (
   831в†’   831в†’    <div className={cn(DARK_BG, 'rounded-2xl overflow-hidden')}>
   832в†’   832в†’      {/* в”Ђв”Ђ Title в”Ђв”Ђ */}
   833в†’   833в†’      <div className="relative px-6 pt-6 pb-4 text-center">
   834в†’   834в†’        {/* Decorative top line */}
   835в†’   835в†’        <div className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent" />
   836в†’   836в†’        <div className="flex items-center justify-center gap-3">
   837в†’   837в†’          <Star className="w-4 h-4 text-[#D4AF37] opacity-70" />
   838в†’   838в†’          <Trophy className="w-5 h-5 text-[#D4AF37]" />
   839в†’   839в†’          <h2 className="text-xl font-extrabold tracking-[0.25em] text-[#D4AF37] uppercase">
   840в†’   840в†’            Mata-Mata
   841в†’   841в†’          </h2>
   842в†’   842в†’          <Trophy className="w-5 h-5 text-[#D4AF37]" />
   843в†’   843в†’          <Star className="w-4 h-4 text-[#D4AF37] opacity-70" />
   844в†’   844в†’        </div>
   845в†’   845в†’        <p className="text-[11px] text-gray-500 mt-1 tracking-wide">
   846в†’   846в†’          FIFA World Cup 2026 &mdash; Chaveamento Eliminat&oacute;rio
   847в†’   847в†’        </p>
   848в†’   848в†’      </div>
   849в†’   849в†’
   850в†’   850в†’      {/* в”Ђв”Ђ Desktop: Horizontal Tree в”Ђв”Ђ */}
   851в†’   851в†’      <div className="hidden lg:block">
   852в†’   852в†’        <DesktopBracket {...data} />
   853в†’   853в†’      </div>
   854в†’   854в†’
   855в†’   855в†’      {/* в”Ђв”Ђ Mobile: Vertical List в”Ђв”Ђ */}
   856в†’   856в†’      <div className="lg:hidden px-3 pb-6">
   857в†’   857в†’        <MobileBracket {...data} />
   858в†’   858в†’      </div>
   859в†’   859в†’    </div>
   860в†’   860в†’  );
   861в†’   861в†’}