     1→'use client';
     2→
     3→import { useMemo } from 'react';
     4→import {
     5→  useWorldCupStore,
     6→  type KnockoutLiveEntry,
     7→} from '@/store/worldCupStore';
     8→import { cn } from '@/lib/utils';
     9→import { getTeamName } from '@/lib/standings';
    10→import FlagIcon from './FlagIcon';
    11→import { Trophy, Radio, Star, CheckCircle2, MapPin } from 'lucide-react';
    12→import type { KnockoutMatch } from '@/data/types';
    13→
    14→// ═══════════════════════════════════════════════════════════════════════════════
    15→// CONSTANTS
    16→// ═══════════════════════════════════════════════════════════════════════════════
    17→const RH = 54; // row height in px (16 rows for R32 base)
    18→const ROWS = 16;
    19→const TOTAL_H = ROWS * RH; // 864px
    20→const COL_W = 216; // wider columns for better readability
    21→const CONN_W = 40;
    22→const CARD_H = 58; // match card height (increased for readability)
    23→
    24→const GOLD = '#D4AF37';
    25→const GOLD_MID = 'rgba(212,175,55,0.50)';
    26→const GOLD_DIM = 'rgba(212,175,55,0.25)';
    27→// Theme-aware background (respects light/dark mode)
    28→
    29→// ═══════════════════════════════════════════════════════════════════════════════
    30→// TYPES
    31→// ═══════════════════════════════════════════════════════════════════════════════
    32→interface MatchDisplay {
    33→  id: string;
    34→  round: string;
    35→  homeTeamId: string | null;
    36→  awayTeamId: string | null;
    37→  homeLabel: string;
    38→  awayLabel: string;
    39→  homeSlot: string;
    40→  awaySlot: string;
    41→  homeScore: number | null;
    42→  awayScore: number | null;
    43→  penaltyHome?: number | null;
    44→  penaltyAway?: number | null;
    45→  status: 'upcoming' | 'live' | 'finished';
    46→  liveMinute?: number;
    47→  displayClock?: string;
    48→  date: string;
    49→  venue: string;
    50→  city: string;
    51→}
    52→
    53→// ═══════════════════════════════════════════════════════════════════════════════
    54→// HELPER FUNCTIONS
    55→// ═══════════════════════════════════════════════════════════════════════════════
    56→
    57→/** Calculate the vertical center Y for match at `index` in a round with `total` matches. */
    58→function centerY(index: number, total: number): number {
    59→  return (index + 0.5) * (ROWS / total) * RH;
    60→}
    61→
    62→/** Format a bracket slot string for display: "1A" → "1° A", "3_ABCDF" → "3° ABCDF" */
    63→function formatSlot(slot: string): string {
    64→  const m1 = slot.match(/^1([A-L])$/);
    65→  if (m1) return `1\u00B0 ${m1[1]}`;
    66→  const m2 = slot.match(/^2([A-L])$/);
    67→  if (m2) return `2\u00B0 ${m2[1]}`;
    68→  const m3 = slot.match(/^3_([A-L]+)$/);
    69→  if (m3) return `3\u00B0 ${m3[1]}`;
    70→  if (slot.startsWith('V(')) return slot.replace('V(', 'Vencedor ').replace(')', '');
    71→  if (slot.startsWith('P(')) return slot.replace('P(', 'Perdedor ').replace(')', '');
    72→  return slot;
    73→}
    74→
    75→/** Determine winner side from scores + penalties. */
    76→function getWinners(match: MatchDisplay): { homeWinner: boolean; awayWinner: boolean } {
    77→  let homeWinner = false;
    78→  let awayWinner = false;
    79→  const { homeScore, awayScore, penaltyHome, penaltyAway, status } = match;
    80→  if (status === 'finished' && homeScore !== null && awayScore !== null) {
    81→    if (homeScore !== awayScore) {
    82→      homeWinner = homeScore > awayScore;
    83→      awayWinner = awayScore > homeScore;
    84→    } else if (penaltyHome != null && penaltyAway != null) {
    85→      homeWinner = penaltyHome > penaltyAway;
    86→      awayWinner = penaltyAway > penaltyHome;
    87→    }
    88→  }
    89→  return { homeWinner, awayWinner };
    90→}
    91→
    92→/** Format ISO date as DD/MM */
    93→function fmtDate(iso: string): string {
    94→  const p = iso.split('-');
    95→  return p.length === 3 ? `${p[2]}/${p[1]}` : iso.slice(5);
    96→}
    97→
    98→// ═══════════════════════════════════════════════════════════════════════════════
    99→// BRACKET ENRICHMENT
   100→// ═══════════════════════════════════════════════════════════════════════════════
   101→
   102→function enrichMatch(
   103→  m: KnockoutMatch,
   104→  liveInfo: Record<string, KnockoutLiveEntry>,
   105→  liveMatches: Record<string, number>,
   106→  espnTeams: Record<string, { homeTeam: string; awayTeam: string }>,
   107→): MatchDisplay {
   108→  const live = liveInfo[m.id];
   109→  const hasLive = live && (live.status === 'live' || live.status === 'finished');
   110→
   111→  let status: 'upcoming' | 'live' | 'finished' = 'upcoming';
   112→  if (live) {
   113→    status = live.status;
   114→  } else if (m.homeScore !== null && m.awayScore !== null) {
   115→    status = 'finished';
   116→  }
   117→
   118→  // For R32: only use ESPN-confirmed teams, NOT bracket resolver predictions.
   119→  // For R16+: bracket resolver correctly computes from actual match results.
   120→  const confirmed = espnTeams[m.id];
   121→  const isR32 = m.round === 'r32';
   122→  const homeTeamId = isR32
   123→    ? (confirmed ? confirmed.homeTeam : null)
   124→    : (confirmed ? confirmed.homeTeam : m.homeTeam);
   125→  const awayTeamId = isR32
   126→    ? (confirmed ? confirmed.awayTeam : null)
   127→    : (confirmed ? confirmed.awayTeam : m.awayTeam);
   128→
   129→  return {
   130→    id: m.id,
   131→    round: m.round,
   132→    homeTeamId,
   133→    awayTeamId,
   134→    homeLabel: homeTeamId ? getTeamName(homeTeamId) : formatSlot(m.homeSlot),
   135→    awayLabel: awayTeamId ? getTeamName(awayTeamId) : formatSlot(m.awaySlot),
   136→    homeSlot: m.homeSlot,
   137→    awaySlot: m.awaySlot,
   138→    homeScore: hasLive ? (live.homeScore ?? m.homeScore) : m.homeScore,
   139→    awayScore: hasLive ? (live.awayScore ?? m.awayScore) : m.awayScore,
   140→    penaltyHome: m.penaltyHome,
   141→    penaltyAway: m.penaltyAway,
   142→    status,
   143→    liveMinute: liveMatches[m.id],
   144→    displayClock: live?.displayClock,
   145→    date: m.date,
   146→    venue: m.venue,
   147→    city: m.city,
   148→  };
   149→}
   150→
   151→/** Build enriched bracket from store data. */
   152→function buildEnrichedBracket(
   153→  bracket: NonNullable<ReturnType<typeof useWorldCupStore.getState>['bracket']>,
   154→  liveInfo: Record<string, KnockoutLiveEntry>,
   155→  liveMatches: Record<string, number>,
   156→  espnTeams: Record<string, { homeTeam: string; awayTeam: string }>,
   157→) {
   158→  // Build enriched matches (single pass — no loose raw event resolution)
   159→  const allFlat: MatchDisplay[] = [
   160→    ...bracket.r32.map((m) => enrichMatch(m, liveInfo, liveMatches, espnTeams)),
   161→    ...bracket.r16.map((m) => enrichMatch(m, liveInfo, liveMatches, espnTeams)),
   162→    ...bracket.qf.map((m) => enrichMatch(m, liveInfo, liveMatches, espnTeams)),
   163→    ...bracket.sf.map((m) => enrichMatch(m, liveInfo, liveMatches, espnTeams)),
   164→    enrichMatch(bracket.thirdPlace, liveInfo, liveMatches, espnTeams),
   165→    enrichMatch(bracket.final, liveInfo, liveMatches, espnTeams),
   166→  ];
   167→
   168→  // Partition by round field
   169→  const byRound = new Map<string, MatchDisplay[]>();
   170→  for (const m of allFlat) {
   171→    const arr = byRound.get(m.round) || [];
   172→    arr.push(m);
   173→    byRound.set(m.round, arr);
   174→  }
   175→  const get = (round: string) => (byRound.get(round) || []) as MatchDisplay[];
   176→  const getOne = (round: string) => {
   177→    const arr = byRound.get(round);
   178→    return (arr && arr[0]) as MatchDisplay;
   179→  };
   180→
   181→  return {
   182→    r32: get('r32'),
   183→    r16: get('r16'),
   184→    qf: get('qf'),
   185→    sf: get('sf'),
   186→    thirdPlace: getOne('third_place'),
   187→    final: getOne('final'),
   188→  };
   189→}
   190→
   191→// ═══════════════════════════════════════════════════════════════════════════════
   192→// CONNECTOR SVG
   193→// ═══════════════════════════════════════════════════════════════════════════════
   194→
   195→function ConnectorLines({
   196→  fromCount,
   197→  toCount,
   198→}: {
   199→  fromCount: number;
   200→  toCount: number;
   201→}) {
   202→  const paths: React.ReactNode[] = [];
   203→  const mx = CONN_W / 2;
   204→
   205→  for (let j = 0; j < toCount; j++) {
   206→    const y1 = centerY(j * 2, fromCount);
   207→    const y2 = centerY(j * 2 + 1, fromCount);
   208→    const ymid = centerY(j, toCount);
   209→
   210→    paths.push(
   211→      <g key={j} opacity={0.7}>
   212→        {/* Left horizontal lines from each feeder */}
   213→        <line x1={0} y1={y1} x2={mx} y2={y1} stroke={GOLD_MID} strokeWidth={1.5} strokeDasharray="6 3" />
   214→        <line x1={0} y1={y2} x2={mx} y2={y2} stroke={GOLD_MID} strokeWidth={1.5} strokeDasharray="6 3" />
   215→        {/* Vertical connector between feeders */}
   216→        <line x1={mx} y1={y1} x2={mx} y2={y2} stroke={GOLD_MID} strokeWidth={1.5} strokeDasharray="6 3" />
   217→        {/* Right horizontal line to target match */}
   218→        <line x1={mx} y1={ymid} x2={CONN_W} y2={ymid} stroke={GOLD_MID} strokeWidth={1.5} strokeDasharray="6 3" />
   219→        {/* Junction dot */}
   220→        <circle cx={mx} cy={ymid} r={2.5} fill={GOLD} opacity={0.8} />
   221→      </g>,
   222→    );
   223→  }
   224→
   225→  return (
   226→    <svg width={CONN_W} height={TOTAL_H} className="flex-shrink-0" aria-hidden="true">
   227→      {paths}
   228→    </svg>
   229→  );
   230→}
   231→
   232→// ═══════════════════════════════════════════════════════════════════════════════
   233→// MATCH CARD (DESKTOP)
   234→// ═══════════════════════════════════════════════════════════════════════════════
   235→
   236→function MatchCard({ match, isFinal = false }: { match: MatchDisplay; isFinal?: boolean }) {
   237→  const hasScore = match.homeScore !== null && match.awayScore !== null;
   238→  const isLive = match.status === 'live';
   239→  const isFinished = match.status === 'finished';
   240→  const isPenalty =
   241→    isFinished &&
   242→    hasScore &&
   243→    match.homeScore === match.awayScore &&
   244→    match.penaltyHome != null &&
   245→    match.penaltyAway != null;
   246→  const { homeWinner, awayWinner } = getWinners(match);
   247→  const hasTeams = match.homeTeamId !== null && match.awayTeamId !== null;
   248→
   249→  return (
   250→    <div
   251→      className={cn(
   252→        'rounded-lg border transition-all overflow-hidden',
   253→        isFinal ? 'p-2.5' : 'p-2',
   254→        isLive && 'bg-red-950/30 border-red-500/50 live-glow',
   255→        isFinished && hasScore && !isLive && 'bg-card border-fifa-gold/40',
   256→        !isLive && !isFinished && 'bg-card/80 border-border/60',
   257→        !hasTeams && 'opacity-40',
   258→        isFinal && isFinished && hasScore && 'ring-1 ring-fifa-gold/30',
   259→      )}
   260→    >
   261→      {/* Home team row */}
   262→      <div className="flex items-center gap-1.5" style={{ height: isFinal ? 24 : 20 }}>
   263→        {match.homeTeamId ? (
   264→          <FlagIcon teamId={match.homeTeamId} size={isFinal ? 24 : 18} />
   265→        ) : (
   266→          <div className="w-[18px] h-[18px] flex-shrink-0 rounded bg-muted flex items-center justify-center">
   267→            <span className="text-[10px] text-muted-foreground font-bold">?</span>
   268→          </div>
   269→        )}
   270→        <span
   271→          className={cn(
   272→            'flex-1 truncate leading-tight',
   273→            isFinal ? 'text-sm' : 'text-xs',
   274→            isFinished && homeWinner && 'text-fifa-green font-bold',
   275→            !isFinished && match.homeTeamId && 'text-foreground font-medium',
   276→            !match.homeTeamId && 'text-muted-foreground italic text-[11px]',
   277→            isLive && match.homeTeamId && 'text-white',
   278→          )}
   279→        >
   280→          {match.homeLabel}
   281→        </span>
   282→        {hasScore && (
   283→          <span
   284→            className={cn(
   285→              'font-bold tabular-nums min-w-[16px] text-right',
   286→              isFinal ? 'text-base' : 'text-xs',
   287→              isFinished && homeWinner && 'text-fifa-green',
   288→              isLive && 'text-white',
   289→            )}
   290→          >
   291→            {match.homeScore}
   292→          </span>
   293→        )}
   294→      </div>
   295→
   296→      {/* Divider */}
   297→      <div className="border-t border-border/30 my-0.5" />
   298→
   299→      {/* Away team row */}
   300→      <div className="flex items-center gap-1.5" style={{ height: isFinal ? 24 : 20 }}>
   301→        {match.awayTeamId ? (
   302→          <FlagIcon teamId={match.awayTeamId} size={isFinal ? 24 : 18} />
   303→        ) : (
   304→          <div className="w-[18px] h-[18px] flex-shrink-0 rounded bg-muted flex items-center justify-center">
   305→            <span className="text-[10px] text-muted-foreground font-bold">?</span>
   306→          </div>
   307→        )}
   308→        <span
   309→          className={cn(
   310→            'flex-1 truncate leading-tight',
   311→            isFinal ? 'text-sm' : 'text-xs',
   312→            isFinished && awayWinner && 'text-fifa-green font-bold',
   313→            !isFinished && match.awayTeamId && 'text-foreground font-medium',
   314→            !match.awayTeamId && 'text-muted-foreground italic text-[11px]',
   315→            isLive && match.awayTeamId && 'text-white',
   316→          )}
   317→        >
   318→          {match.awayLabel}
   319→        </span>
   320→        {hasScore && (
   321→          <span
   322→            className={cn(
   323→              'font-bold tabular-nums min-w-[16px] text-right',
   324→              isFinal ? 'text-base' : 'text-xs',
   325→              isFinished && awayWinner && 'text-fifa-green',
   326→              isLive && 'text-white',
   327→            )}
   328→          >
   329→            {match.awayScore}
   330→          </span>
   331→        )}
   332→      </div>
   333→
   334→      {/* Status indicators */}
   335→      {isLive && (
   336→        <div className="flex items-center gap-1 mt-1" role="status" aria-label={`Ao vivo, minuto ${match.liveMinute ?? 0}`}>
   337→          <Radio className="w-3 h-3 text-red-400 animate-pulse" />
   338→          <span className="text-[11px] font-bold text-red-400 tracking-wide">
   339→            {match.liveMinute && match.liveMinute > 0 ? `${match.liveMinute}'` : 'AO VIVO'}
   340→            {match.displayClock && (
   341→              <span className="ml-1 text-red-400/60">{match.displayClock}</span>
   342→            )}
   343→          </span>
   344→        </div>
   345→      )}
   346→
   347→      {isPenalty && (
   348→        <div className="text-[11px] text-fifa-gold mt-0.5 font-semibold text-center tracking-wide">
   349→          PEN {match.penaltyHome}&ndash;{match.penaltyAway}
   350→        </div>
   351→      )}
   352→
   353→      {isFinished && !isLive && !isFinal && (
   354→        <div className="flex items-center gap-1 mt-0.5 text-muted-foreground/60">
   355→          <CheckCircle2 className="w-3 h-3" />
   356→          <span className="text-[11px]">Encerrado</span>
   357→        </div>
   358→      )}
   359→
   360→      {/* Date + venue for all cards */}
   361→      {!isFinal && match.date && (
   362→        <div className="flex items-center gap-1 mt-1 text-muted-foreground/70">
   363→          <MapPin className="w-2.5 h-2.5 flex-shrink-0" />
   364→          <span className="text-[10px] truncate">{fmtDate(match.date)} &middot; {match.city}</span>
   365→        </div>
   366→      )}
   367→
   368→      {/* Final venue (larger) */}
   369→      {isFinal && (
   370→        <div className="text-[11px] text-muted-foreground mt-1 text-center truncate">
   371→          {match.venue} &middot; {match.city}
   372→        </div>
   373→      )}
   374→    </div>
   375→  );
   376→}
   377→
   378→// ═══════════════════════════════════════════════════════════════════════════════
   379→// TROPHY SECTION (between semifinals)
   380→// ═══════════════════════════════════════════════════════════════════════════════
   381→
   382→function TrophySection() {
   383→  return (
   384→    <div
   385→      className="absolute left-1/2 -translate-x-1/2 flex flex-col items-center justify-center gap-1"
   386→      style={{ top: TOTAL_H / 2 - 44 }}
   387→      aria-hidden="true"
   388→    >
   389→      <Star className="w-4 h-4 text-fifa-gold opacity-60" />
   390→      <div className="relative">
   391→        <div className="absolute inset-0 blur-md bg-fifa-gold/20 rounded-full" />
   392→        <Trophy className="w-14 h-14 text-fifa-gold relative" strokeWidth={1.5} />
   393→      </div>
   394→      <Star className="w-4 h-4 text-fifa-gold opacity-60" />
   395→    </div>
   396→  );
   397→}
   398→
   399→// ═══════════════════════════════════════════════════════════════════════════════
   400→// DESKTOP BRACKET
   401→// ═══════════════════════════════════════════════════════════════════════════════
   402→
   403→function RoundColumn({
   404→  title,
   405→  matches,
   406→  totalInRound,
   407→}: {
   408→  title: string;
   409→  matches: MatchDisplay[];
   410→  totalInRound: number;
   411→}) {
   412→  return (
   413→    <div className="flex-shrink-0 flex flex-col items-center" style={{ width: COL_W }}>
   414→      {/* Round label */}
   415→      <div className="h-8 flex items-center justify-center mb-1">
   416→        <span className="text-xs font-bold tracking-[0.2em] text-fifa-gold uppercase">
   417→          {title}
   418→        </span>
   419→      </div>
   420→      {/* Match column */}
   421→      <div className="relative" style={{ height: TOTAL_H }}>
   422→        {matches.map((m, i) => {
   423→          const cy = centerY(i, totalInRound);
   424→          return (
   425→            <div
   426→              key={m.id}
   427→              className="absolute w-full"
   428→              style={{ top: cy - CARD_H / 2 }}
   429→            >
   430→              <MatchCard match={m} />
   431→            </div>
   432→          );
   433→        })}
   434→      </div>
   435→    </div>
   436→  );
   437→}
   438→
   439→function SingleMatchColumn({
   440→  match,
   441→  label,
   442→  totalSlots,
   443→  matchIndex,
   444→  isFinal = false,
   445→}: {
   446→  match: MatchDisplay;
   447→  label: string;
   448→  totalSlots: number;
   449→  matchIndex: number;
   450→  isFinal?: boolean;
   451→}) {
   452→  const cy = centerY(matchIndex, totalSlots);
   453→  return (
   454→    <div className="flex-shrink-0 flex flex-col items-center" style={{ width: COL_W }}>
   455→      <div className="h-8 flex items-center justify-center mb-1">
   456→        <span className="text-xs font-bold tracking-[0.2em] text-fifa-gold uppercase">
   457→          {label}
   458→        </span>
   459→      </div>
   460→      <div className="relative" style={{ height: TOTAL_H }}>
   461→        <div className="absolute w-full" style={{ top: cy - CARD_H / 2 - 4 }}>
   462→          <MatchCard match={match} isFinal={isFinal} />
   463→        </div>
   464→      </div>
   465→    </div>
   466→  );
   467→}
   468→
   469→function DesktopBracket(data: {
   470→  r32: MatchDisplay[];
   471→  r16: MatchDisplay[];
   472→  qf: MatchDisplay[];
   473→  sf: MatchDisplay[];
   474→  thirdPlace: MatchDisplay;
   475→  final: MatchDisplay;
   476→}) {
   477→  const { r32, r16, qf, sf, thirdPlace, final } = data;
   478→
   479→  return (
   480→    <div
   481→      className="min-w-[1420px] overflow-x-auto"
   482→      role="region"
   483→      aria-label="Chaveamento visual mata-mata"
   484→    >
   485→      <div className="flex items-start justify-center py-2 px-4">
   486→        {/* R32 */}
   487→        <RoundColumn title="32 AVOS" matches={r32} totalInRound={16} />
   488→
   489→        {/* Connector R32 → R16 */}
   490→        <div className="flex-shrink-0 flex items-center" style={{ height: 8 + TOTAL_H }}>
   491→          <ConnectorLines fromCount={16} toCount={8} />
   492→        </div>
   493→
   494→        {/* R16 */}
   495→        <RoundColumn title="OITAVAS" matches={r16} totalInRound={8} />
   496→
   497→        {/* Connector R16 → QF */}
   498→        <div className="flex-shrink-0 flex items-center" style={{ height: 8 + TOTAL_H }}>
   499→          <ConnectorLines fromCount={8} toCount={4} />
   500→        </div>
   501→
   502→        {/* QF */}
   503→        <RoundColumn title="QUARTAS" matches={qf} totalInRound={4} />
   504→
   505→        {/* Connector QF → SF */}
   506→        <div className="flex-shrink-0 flex items-center" style={{ height: 8 + TOTAL_H }}>
   507→          <ConnectorLines fromCount={4} toCount={2} />
   508→        </div>
   509→
   510→        {/* SF + Trophy + 3rd Place */}
   511→        <div className="flex-shrink-0 flex flex-col items-center" style={{ width: COL_W + 10 }}>
   512→          <div className="h-8 flex items-center justify-center mb-1">
   513→            <span className="text-xs font-bold tracking-[0.2em] text-fifa-gold uppercase">
   514→              SEMIFINAIS
   515→            </span>
   516→          </div>
   517→          <div className="relative" style={{ height: TOTAL_H }}>
   518→            {/* SF-01 */}
   519→            <div
   520→              className="absolute w-full"
   521→              style={{ top: centerY(0, 2) - CARD_H / 2 }}
   522→            >
   523→              <MatchCard match={sf[0]} />
   524→            </div>
   525→
   526→            {/* Trophy between semis */}
   527→            <TrophySection />
   528→
   529→            {/* SF-02 */}
   530→            <div
   531→              className="absolute w-full"
   532→              style={{ top: centerY(1, 2) - CARD_H / 2 }}
   533→            >
   534→              <MatchCard match={sf[1]} />
   535→            </div>
   536→
   537→            {/* 3rd Place — positioned below SF-02 */}
   538→            <div
   539→              className="absolute w-full"
   540→              style={{ top: TOTAL_H - CARD_H - 12 }}
   541→            >
   542→              <div className="text-xs font-bold text-fifa-gold/60 text-center mb-1 tracking-wider uppercase">
   543→                3\u00B0 Lugar
   544→              </div>
   545→              <MatchCard match={thirdPlace} />
   546→            </div>
   547→          </div>
   548→        </div>
   549→
   550→        {/* Connector SF → Final */}
   551→        <div className="flex-shrink-0 flex items-center" style={{ height: 8 + TOTAL_H }}>
   552→          <ConnectorLines fromCount={2} toCount={1} />
   553→        </div>
   554→
   555→        {/* Final */}
   556→        <div className="flex-shrink-0 flex flex-col items-center" style={{ width: COL_W }}>
   557→          <div className="h-8 flex items-center justify-center mb-1">
   558→            <span className="text-xs font-bold tracking-[0.2em] text-fifa-gold uppercase">
   559→              FINAL
   560→            </span>
   561→          </div>
   562→          <div className="relative flex items-center" style={{ height: TOTAL_H, width: COL_W }}>
   563→            <div
   564→              className="absolute w-full"
   565→              style={{ top: centerY(0, 1) - CARD_H / 2 - 10 }}
   566→            >
   567→              <MatchCard match={final} isFinal />
   568→            </div>
   569→          </div>
   570→        </div>
   571→      </div>
   572→    </div>
   573→  );
   574→}
   575→
   576→// ═══════════════════════════════════════════════════════════════════════════════
   577→// MOBILE BRACKET
   578→// ═══════════════════════════════════════════════════════════════════════════════
   579→
   580→function MobileMatchRow({ match, highlight = false }: { match: MatchDisplay; highlight?: boolean }) {
   581→  const hasScore = match.homeScore !== null && match.awayScore !== null;
   582→  const isLive = match.status === 'live';
   583→  const isFinished = match.status === 'finished';
   584→  const isPenalty =
   585→    isFinished &&
   586→    hasScore &&
   587→    match.homeScore === match.awayScore &&
   588→    match.penaltyHome != null &&
   589→    match.penaltyAway != null;
   590→  const { homeWinner, awayWinner } = getWinners(match);
   591→
   592→  return (
   593→    <div
   594→      className={cn(
   595→        'flex items-center gap-2 px-3 py-2.5 border-b border-border/40 last:border-b-0',
   596→        highlight && 'bg-fifa-gold/5',
   597→      )}
   598→      role="group"
   599→      aria-label={`${match.homeLabel} vs ${match.awayLabel}${isLive ? ' - Ao vivo' : ''}`}
   600→    >
   601→      <div className="flex-1 min-w-0 grid grid-cols-[1fr_auto_1fr] items-center gap-2">
   602→        {/* Home */}
   603→        <div className="flex items-center gap-1.5 min-w-0">
   604→          {match.homeTeamId ? (
   605→            <FlagIcon teamId={match.homeTeamId} size={20} />
   606→          ) : (
   607→            <div className="w-5 h-5 flex-shrink-0 rounded bg-muted flex items-center justify-center">
   608→              <span className="text-[11px] text-muted-foreground font-bold">?</span>
   609→            </div>
   610→          )}
   611→          <span
   612→            className={cn(
   613→              'text-[13px] font-medium truncate',
   614→              isFinished && homeWinner && 'text-fifa-green font-bold',
   615→              !match.homeTeamId && 'text-muted-foreground italic text-[11px]',
   616→            )}
   617→          >
   618→            {match.homeLabel}
   619→          </span>
   620→        </div>
   621→
   622→        {/* Score / Status */}
   623→        <div className="text-center shrink-0 min-w-[40px]">
   624→          {hasScore ? (
   625→            <div className="flex flex-col items-center leading-tight">
   626→              <div className="flex items-center gap-1.5">
   627→                <span
   628→                  className={cn(
   629→                    'text-sm font-bold tabular-nums',
   630→                    homeWinner && 'text-fifa-green',
   631→                    isLive && 'text-white',
   632→                  )}
   633→                >
   634→                  {match.homeScore}
   635→                </span>
   636→                <span className="text-[11px] text-muted-foreground">&times;</span>
   637→                <span
   638→                  className={cn(
   639→                    'text-sm font-bold tabular-nums',
   640→                    awayWinner && 'text-fifa-green',
   641→                    isLive && 'text-white',
   642→                  )}
   643→                >
   644→                  {match.awayScore}
   645→                </span>
   646→              </div>
   647→              {isPenalty && (
   648→                <span className="text-[11px] text-fifa-gold font-semibold">
   649→                  PEN {match.penaltyHome}&ndash;{match.penaltyAway}
   650→                </span>
   651→              )}
   652→            </div>
   653→          ) : isLive ? (
   654→            <div className="flex items-center gap-1 justify-center">
   655→              <Radio className="w-3 h-3 text-red-400 animate-pulse" />
   656→              <span className="text-[11px] font-bold text-red-400">
   657→                {match.liveMinute && match.liveMinute > 0 ? `${match.liveMinute}'` : 'AO VIVO'}
   658→              </span>
   659→            </div>
   660→          ) : (
   661→            <span className="text-[11px] text-muted-foreground">{fmtDate(match.date)}</span>
   662→          )}
   663→        </div>
   664→
   665→        {/* Away */}
   666→        <div className="flex items-center gap-1.5 min-w-0 justify-end">
   667→          <span
   668→            className={cn(
   669→              'text-[13px] font-medium truncate text-right',
   670→              isFinished && awayWinner && 'text-fifa-green font-bold',
   671→              !match.awayTeamId && 'text-muted-foreground italic text-[11px]',
   672→            )}
   673→          >
   674→            {match.awayLabel}
   675→          </span>
   676→          {match.awayTeamId ? (
   677→            <FlagIcon teamId={match.awayTeamId} size={20} />
   678→          ) : (
   679→            <div className="w-5 h-5 flex-shrink-0 rounded bg-muted flex items-center justify-center">
   680→              <span className="text-[11px] text-muted-foreground font-bold">?</span>
   681→            </div>
   682→          )}
   683→        </div>
   684→      </div>
   685→    </div>
   686→  );
   687→}
   688→
   689→function MobileRoundSection({
   690→  title,
   691→  matches,
   692→}: {
   693→  title: string;
   694→  matches: MatchDisplay[];
   695→}) {
   696→  return (
   697→    <div className="rounded-xl border border-border/50 overflow-hidden">
   698→      <div className="bg-fifa-gold/10 px-4 py-2.5 border-b border-border/40">
   699→        <span className="text-xs font-bold tracking-[0.15em] text-fifa-gold uppercase">
   700→          {title}
   701→        </span>
   702→        <span className="text-[11px] text-muted-foreground ml-2">({matches.length} jogos)</span>
   703→      </div>
   704→      <div className="max-h-96 overflow-y-auto scrollbar-thin">
   705→        {matches.map((m) => (
   706→          <MobileMatchRow key={m.id} match={m} />
   707→        ))}
   708→      </div>
   709→    </div>
   710→  );
   711→}
   712→
   713→function MobileBracket(data: {
   714→  r32: MatchDisplay[];
   715→  r16: MatchDisplay[];
   716→  qf: MatchDisplay[];
   717→  sf: MatchDisplay[];
   718→  thirdPlace: MatchDisplay;
   719→  final: MatchDisplay;
   720→}) {
   721→  const { r32, r16, qf, sf, thirdPlace, final } = data;
   722→
   723→  const rounds = [
   724→    { title: '32 Avos de Final', matches: r32 },
   725→    { title: 'Oitavas de Final', matches: r16 },
   726→    { title: 'Quartas de Final', matches: qf },
   727→    { title: 'Semifinais', matches: sf },
   728→  ];
   729→
   730→  return (
   731→    <div className="space-y-4">
   732→      {rounds.map((r) => (
   733→        <MobileRoundSection key={r.title} title={r.title} matches={r.matches} />
   734→      ))}
   735→
   736→      {/* Decisoes: 3rd place + Final */}
   737→      <div className="rounded-xl border border-fifa-gold/20 overflow-hidden">
   738→        <div className="bg-fifa-gold/15 px-4 py-2.5 border-b border-border/40">
   739→          <span className="text-xs font-bold tracking-[0.15em] text-fifa-gold uppercase">
   740→            Decis\u00F5es
   741→          </span>
   742→        </div>
   743→        <div>
   744→          <MobileMatchRow match={thirdPlace} />
   745→          <MobileMatchRow match={final} highlight />
   746→        </div>
   747→      </div>
   748→    </div>
   749→  );
   750→}
   751→
   752→// ═══════════════════════════════════════════════════════════════════════════════
   753→// MAIN EXPORT
   754→// ═══════════════════════════════════════════════════════════════════════════════
   755→
   756→export default function VisualBracket() {
   757→  const { bracket, knockoutLiveInfo, liveMatches, espnBracketTeams } = useWorldCupStore();
   758→
   759→  const data = useMemo(() => {
   760→    if (!bracket) return null;
   761→    return buildEnrichedBracket(bracket, knockoutLiveInfo, liveMatches, espnBracketTeams);
   762→  }, [bracket, knockoutLiveInfo, liveMatches, espnBracketTeams]);
   763→
   764→  if (!bracket || !data) {
   765→    return (
   766→      <div className={cn('bg-card rounded-2xl p-8 text-center border border-border')}>
   767→        <p className="text-muted-foreground text-sm">Carregando chaveamento...</p>
   768→      </div>
   769→    );
   770→  }
   771→
   772→  return (
   773→    <div className={cn('bg-card rounded-2xl overflow-hidden border border-border')}>
   774→      {/* ── Title ── */}
   775→      <div className="relative px-6 pt-6 pb-4 text-center">
   776→        {/* Decorative top line */}
   777→        <div className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-fifa-gold to-transparent" />
   778→        <div className="flex items-center justify-center gap-3">
   779→          <Star className="w-4 h-4 text-fifa-gold opacity-70" />
   780→          <Trophy className="w-5 h-5 text-fifa-gold" />
   781→          <h2 className="text-xl font-extrabold tracking-[0.25em] text-fifa-gold uppercase">
   782→            Mata-Mata
   783→          </h2>
   784→          <Trophy className="w-5 h-5 text-fifa-gold" />
   785→          <Star className="w-4 h-4 text-fifa-gold opacity-70" />
   786→        </div>
   787→        <p className="text-[11px] text-muted-foreground mt-1 tracking-wide">
   788→          FIFA World Cup 2026 &mdash; Chaveamento Eliminat&oacute;rio
   789→        </p>
   790→      </div>
   791→
   792→      {/* ── Desktop: Horizontal Tree ── */}
   793→      <div className="hidden lg:block">
   794→        <DesktopBracket {...data} />
   795→      </div>
   796→
   797→      {/* ── Mobile: Vertical List ── */}
   798→      <div className="lg:hidden px-3 pb-6">
   799→        <MobileBracket {...data} />
   800→      </div>
   801→    </div>
   802→  );
   803→}